# Hebrew-Interlinear-Old-Testament-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/peace_shillong/hiot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peace_shillong/hiot/: ActivityObjectProvider.java  DataBaseHelper.java  FlowLayout.java  MainActivity.java  SelectionActivity.java  SettingsActivity.java  VerseFragment.java
app/src/main/java/peace_shillong/model/: BookNavigator.java  Books.java  DatabaseManager.java  Strongs.java  Word.java
app/src/main/java/stefankmitph/hiot/: MainActivity.java  SelectionActivity.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_selection.xml
app/src/main/res/menu/: menu_main.xml  menu_selection.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
apwlibrary/: build.gradle
apwlibrary/src/main/java/crl/android/pdfwriter/: Header.java
docs/: privacy.md
gradle/wrapper/: gradle-wrapper.properties
