apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: "com.jfrog.bintray"

android {
    signingConfigs {
        sign {
            keyAlias 'kintkey'
            keyPassword 'topica'
            storeFile file('../signed.jks')
            storePassword 'topica'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId 'peace_shillong.hiot'
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 11
        versionName "1.1.1"
        //signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.sign
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/opencsv/opencsv-2.4.jar')
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.+'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.johnkil.android-progressfragment:progressfragment:1.4.0'
    implementation 'com.j256.ormlite:ormlite-core:4.45'
    implementation 'com.j256.ormlite:ormlite-android:4.45'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation project(path: ':apwlibrary')
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'

}